<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shellyden Cooooooook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <div class="main">
        <h1>Mauntain</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus, iusto autem quis perspiciatis fuga nulla, dolores quaerat aut recusandae accusantium! Numquam magni reiciendis, fugit consequatur accusamus, eos veritatis deserunt nesciunt, sint quaerat rem enim impedit debitis iste culpa dolores?</p>
       
    </div>
    <br>
    <div id="name">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil molestias dolorem, corporis consequatur aut velit sint, sunt, aliquam veritatis saepe minima accusamus facere inventore nostrum recusandae? Perferendis, blanditiis provident, praesentium quaerat dolores nostrum dignissimos aperiam incidunt beatae ab ad aliquam ex, asperiores ut! Voluptas, dolore doloremque explicabo fugiat dignissimos obcaecati numquam aut est voluptatibus molestias commodi? Harum aspernatur aliquam delectus.</p>
    </div>
    <button>See more</button>
    
</body>
</html>